MONGODB_URI="mongodb+srv://job_collector:JobCollector25050206@cluster0.rgbts.mongodb.net/%s?retryWrites=true&w=majority"
NEO4J_URI="bolt://15.206.68.108:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=Kheri@123